# app

./: .gitignore  mvninstall.bat  pom.xml  publish.bat
app-cache/: pom.xml
app-cache/app-cache-caffeine/: pom.xml
app-cache/app-cache-caffeine/src/main/java/com/lifeonwalden/app/cache/caffeine/: AppCaffeineCache.java  AppCaffeineCacheManager.java
app-cache/app-cache-common/: pom.xml
app-cache/app-cache-common/src/main/java/com/lifeonwalden/app/cache/constant/: CacheSpecialKey.java  _CacheSpecialKey.java
app-cache/app-cache-compacted/: pom.xml
app-cache/app-cache-compacted/src/main/java/com/lifeonwalden/app/cache/compacted/: CompactedCache.java  CompactedCacheManager.java  NativeCache.java  NativeCacheImpl.java
app-cache/app-cache-guava/: pom.xml
app-cache/app-cache-redis/: pom.xml
app-cache/app-cache-redis/src/main/java/com/lifeonwadlen/app/cache/redis/: AppRedisCache.java  AppRedisCacheConfiguration.java  DefaultRedisCachePrefix.java  DefaultRedisCacheWriter.java  RedisCache.java  RedisCacheElement.java  RedisCacheKey.java  RedisCacheManager.java  RedisCachePrefix.java  RedisCacheWriter.java  _RedisCacheManager.java
app-cache/app-cache-redis/src/main/java/com/lifeonwalden/app/cache/redis/: AppRedisCache.java  AppRedisCacheConfiguration.java  AppRedisCacheManager.java  AppRedisCacheWriter.java  DefaultAppRedisCacheWriter.java
app-cache/app-cache-redis/src/main/java/com/lifeonwalden/app/cache/redis/serialization/: SerializationPair.java
app-cache/app-cache-service/: pom.xml
app-cache/app-cache-service/src/main/java/com/lifeonwalden/app/cache/service/: CacheManagementService.java  CacheService.java
app-cache/app-cache-service/src/main/java/com/lifeonwalden/app/cache/service/bean/: CacheManagementBean.java
app-cache/app-cache-service/src/main/java/com/lifeonwalden/app/cache/service/impl/: CacheManagementServiceImpl.java
app-common/: pom.xml
app-example/: pom.xml
app-example/WebContent/WEB-INF/: app.xml  web.xml
app-example/WebContent/WEB-INF/jsp/open/sys/: error401.jsp  error404.jsp  error500.jsp  unauthorized.jsp
app-example/app-example-app/: pom.xml
app-example/app-example-app/WebContent/WEB-INF/: app.xml  web.xml
app-example/app-example-app/WebContent/WEB-INF/jsp/: index.jsp
app-example/app-example-app/src/main/resources/: app-auth.xml  app-cache.xml  app-gateway.xml  config.properties
app-example/app-example-bean/: pom.xml
app-example/app-example-common/: pom.xml
app-example/app-example-common/src/main/java/com/lifeonwalden/app/example/common/constant/: CacheManager.java  CacheName.java
app-example/app-example-compacted/: pom.xml
app-example/app-example-compacted/WebContent/WEB-INF/: app.xml
app-example/app-example-compacted/WebContent/WEB-INF/jsp/: index.jsp
app-example/app-example-compacted/WebContent/WEB-INF/jsp/open/sys/: error404.jsp
app-example/app-example-compacted/src/main/resources/: app-auth.xml  app-dubbo.xml  app-gateway.xml  config.properties  log4j2.xml
app-example/app-example-consumer/: pom.xml
app-example/app-example-consumer/WebContent/WEB-INF/: app.xml
app-example/app-example-consumer/src/main/resources/: app-dubbo.xml  config.properties  log4j2.xml
app-example/app-example-provider/: pom.xml
app-example/app-example-provider/src/main/resources/: app-cache.xml  app-dubbo.xml  app-redis.xml  app.xml  config.properties  log4j2.xml
app-example/app-example-service/: pom.xml
app-example/app-example-service-impl/: pom.xml
app-example/src/main/resources/: app-auth.xml  app-dubbo.xml  config.properties  log4j2.xml
app-gateway/: pom.xml
app-gateway/app-gateway-auth/: pom.xml
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/: Test.java
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/audit/: BaseAudit.java  LoggerAudit.java
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/bean/: AuditBean.java
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/controller/: BaseLoginController.java  XAnswererLoginController.java  XInviterLoginController.java
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/filter/: BaseAuthorizationFilter.java  IpAuthorizationFilter.java  XAuthorizationFilter.java
app-gateway/app-gateway-auth/src/main/java/com/lifeonwalden/app/gateway/auth/realm/: BaseRealm.java  CachingRealm.java
app-gateway/app-gateway-common/: pom.xml
app-gateway/app-gateway-common/src/main/java/com/lifeonwalden/app/gateway/bean/: Response.java
app-gateway/app-gateway-common/src/main/java/com/lifeonwalden/app/gateway/constant/: ResponseCode.java
app-gateway/app-gateway-common/src/main/java/com/lifeonwalden/app/gateway/util/: ResponseUtil.java
app-gateway/app-gateway-front/: pom.xml
app-gateway/app-gateway-front/src/main/java/com/lifeonwalden/app/gateway/controller/: AbstractController.java  CommonController.java  SiteController.java
app-gateway/app-gateway-front/src/main/resources/: app-gateway.xml
app-microservice/: pom.xml
app-microservice/app-microservice-common/: pom.xml
app-microservice/app-microservice-common/src/main/java/com/lifeonwalden/app/microservice/constant/: PrincipalInfoConstant.java
app-microservice/app-microservice-consumer/: pom.xml
app-microservice/app-microservice-consumer-auth/: pom.xml
app-microservice/app-microservice-consumer/src/main/java/com/lifeonwalden/app/microservice/consumer/: Backup.java
app-microservice/app-microservice-consumer/src/test/java/com/lifeonwalden/: Provider.java
app-microservice/app-microservice-consumer/src/test/java/com/lifeonwalden/bean/: Person.java
app-microservice/app-microservice-consumer/src/test/java/com/lifeonwalden/service/: DemoService.java
app-microservice/app-microservice-consumer/src/test/java/com/lifeonwalden/service/impl/: DemoServiceImpl.java
app-microservice/app-microservice-consumer/src/test/resources/: app-dubbo.xml
app-microservice/app-microservice-provider/: pom.xml
app-microservice/app-microservice-provider/src/test/resources/: app-dubbo.xml
(+150 files in other folders)
