<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.lifeonwalden</groupId>
        <version>1.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-cache</artifactId>
    <packaging>pom</packaging>

    <name>app-cache</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>app-cache-common</module>
        <module>app-cache-service</module>
        <module>app-cache-redis</module>
        <module>app-cache-caffeine</module>
        <module>app-cache-compacted</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
