<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-microservice</artifactId>
        <groupId>com.lifeonwalden</groupId>
        <version>1.0.40-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-microservice-consumer-auth</artifactId>
    <packaging>jar</packaging>

    <name>app-microservice-consumer-auth</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lifeonwalden</groupId>
            <artifactId>app-microservice-consumer</artifactId>
            <version>1.0.40-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lifeonwalden</groupId>
            <artifactId>app-gateway-auth</artifactId>
            <version>1.0.40-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
