<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.lifeonwalden</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-example</artifactId>
    <packaging>pom</packaging>

    <name>app-example</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>app-example-consumer</module>
        <module>app-example-provider</module>
        <module>app-example-bean</module>
        <module>app-example-service</module>
        <module>app-example-service-impl</module>
        <module>app-example-app</module>
        <module>app-example-compacted</module>
        <module>app-example-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
